{
  "name": "graphql_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoya11/GraphQL_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hoya11/GraphQL_api/issues"
  },
  "homepage": "https://github.com/Hoya11/GraphQL_api#readme",
  "dependencies": {
    "apollo-server": "^3.9.0",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.17"
  },
  "type":"module"
}
